\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces deleteNode}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces correctHeap}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces siftdown}}{5}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\linebreak  I declare that all material in this assessment task is my work except where there is clear acknowledgment or reference to the work of others. I further declare that I have complied and agreed to the CMU Academic Integrity Policy at the University website. \linebreak  http://www.coloradomesa.edu/student-services/documents \linebreak  \linebreak  Author’s Name: Mia Weber UID: 700510845 Date: 10/30/2022 \linebreak  Author's Name: Brandon Kamplain UID: 700510289 Date: 10/30/2022}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
